[AdditionalOptions]
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|shuffle+.js|trashbin.js|webnowplaying.js

[Patch]

[Setting]
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/owlly/.config/spotify/prefs
current_theme           = Sleek
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = wealthy
inject_css              = 1
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.9

