[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dreary
color_scheme            = bib
overwrite_assets        = 0
replace_colors          = 1
spotify_path            = /opt/spotify
prefs_path              = /home/owlly/.config/spotify/prefs
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = autoSkipExplicit.js|bookmark.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|trashbin.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.4

