# MPD Settings
mpd_music_dir = "~/Music"

# Playlist
browser_playlist_prefix = "$2 ♥ $0 "

# Progress Bar
progressbar_color = "blue"
progressbar_elapsed_color = "cyan"

# Colors
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "blue"
#header_window_color = "black"
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"

# Misc
#display_bitrate = "yes"
#autocenter_mode = "yes"
#centered_cursor = "yes"
#titles_visibility = "no"
#statusbar_visibility = "yes"
empty_tag_marker=" ‼ "
mouse_support = "yes"
#header_visibility = "no"
#display_remaining_time = "no"
#ask_before_clearing_playlists = "yes"
#discard_colors_if_item_is_selected = "yes"

# Visualizer
visualizer_in_stereo = "yes"
visualizer_output_name = "my_fifo"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_type = "ellipse" #(spectrum/wave/ellipse)
visualizer_color = "cyan"
visualizer_look = "●▮"

## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
