;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 6)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 136)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 102)
       (min-pixel-width-ignore . 32)
       (min-pixel-height-safe . 34)
       (min-pixel-width-safe . 16))
      vc
      (pixel-width . 1344)
      (pixel-height . 663)
      (total-width . 168)
      (total-height . 39)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1344)
       (pixel-height . 510)
       (total-width . 168)
       (total-height . 30)
       (normal-height . 0.7612938118206505)
       (normal-width . 1.0)
       (buffer "*Warnings*"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 79)
               (start . 1))
       (prev-buffers
        ("*spacemacs*" 1 811)
        ("*scratch*" 1 1)))
      (leaf
       (last . t)
       (pixel-width . 1344)
       (pixel-height . 153)
       (total-width . 168)
       (total-height . 9)
       (normal-height . 0.23870618817934952)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0))
       (buffer "*Compile-Log*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . side)
               (point . 15375)
               (start . 15252)))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 10)
          (min-height-ignore . 6)
          (min-width-ignore . 4)
          (min-height-safe . 2)
          (min-width-safe . 2)
          (min-pixel-height . 136)
          (min-pixel-width . 80)
          (min-pixel-height-ignore . 102)
          (min-pixel-width-ignore . 32)
          (min-pixel-height-safe . 34)
          (min-pixel-width-safe . 16))
         vc
         (pixel-width . 1344)
         (pixel-height . 663)
         (total-width . 168)
         (total-height . 39)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit)
         (leaf
          (pixel-width . 1344)
          (pixel-height . 510)
          (total-width . 168)
          (total-height . 30)
          (normal-height . 0.7612938118206505)
          (normal-width . 1.0)
          (buffer "*Warnings*"
                  (selected . t)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated)
                  (point . 79)
                  (start . 1))
          (prev-buffers
           ("*spacemacs*" 1 811)
           ("*scratch*" 1 1)))
         (leaf
          (last . t)
          (pixel-width . 1344)
          (pixel-height . 153)
          (total-width . 168)
          (total-height . 9)
          (normal-height . 0.23870618817934952)
          (normal-width . 1.0)
          (parameters
           (window-side . bottom)
           (window-slot . 0))
          (buffer "*Compile-Log*"
                  (selected)
                  (hscroll . 0)
                  (fringes 8 8 nil nil)
                  (margins nil)
                  (scroll-bars nil 0 t nil 0 t nil)
                  (vscroll . 0)
                  (dedicated . side)
                  (point . 15375)
                  (start . 15252))))
        ""))))
   t nil nil))
