-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	double_buffer = true,
    alignment = 'bottom_right',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = '#589F73',
    default_outline_color = '#589F73',
    default_shade_color = '#589F73',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Roboto Mono:size=12',
    gap_x = 20,
    gap_y = 50,
    minimum_height = 20,
	minimum_width = 20,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true
}

conky.text = [[
${color #589F73}Time: ${color #589F73}${time %I:%M %p}
$hr
${color #589F73}Uptime: ${color #589F73}$uptime
$hr
${color #589F73}CPU:$color $cpu%
${color #589F73}RAM:$color $mem / $memmax
$hr
/: $color${fs_used /} / ${fs_size /}
]]
