;;; Automatically generated by ‘recentf’ on Sun May 15 17:20:54 2022.

(setq recentf-list
      '(
        "/home/owlly/.emacs.d/.cache/layouts/persp-auto-save"
        "/home/owlly/Downloads/node-v17.3.0-linux-x64/README.md"
        "/home/owlly/Documents/org/example.org"
        "/home/owlly/Documents/org/what-sell.org"
        "/home/owlly/Documents/org/reddit.org"
        "/home/owlly/.spacemacs"
        "/home/owlly/.emacs.d/.cache/recentf"
        "/tmp/Spectacle.miaSkt/Screenshot_20220118_071314.png"
        "/home/owlly/Documents/org/what-sell.org~"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
