#                                 /$$$$$$            /$$               /$$
#                                /$$__  $$          | $$              | $$
#  /$$$$$$$   /$$$$$$   /$$$$$$ | $$  \__//$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$
# | $$__  $$ /$$__  $$ /$$__  $$| $$$$   /$$__  $$|_  $$_/   /$$_____/| $$__  $$
# | $$  \ $$| $$$$$$$$| $$  \ $$| $$_/  | $$$$$$$$  | $$    | $$      | $$  \ $$
# | $$  | $$| $$_____/| $$  | $$| $$    | $$_____/  | $$ /$$| $$      | $$  | $$
# | $$  | $$|  $$$$$$$|  $$$$$$/| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$
# |__/  |__/ \_______/ \______/ |__/     \_______/   \___/   \_______/|__/  |__/



# https://github.com/chick2d/neofetch-themes
# Made by IdliDev (https://github.com/Idlidev)

LC_ALL=C
LANG=C

print_info() {
    info "\n \n \n \n  " title
    prin "$(color 7)┌───────────────────────────────┐"
    info "\n \n \n \n OS" distro
    info "\n \n \n \n Host" model
    info "\n \n \n \n Kernel" kernel
    info "\n \n \n \n Uptime" uptime
    info "\n \n \n \n Packages" packages
    info "\n \n \n \n Shell" shell
    info "\n \n \n \n Resolution" resolution
    info "\n \n \n \n DE" de
    info "\n \n \n \n WM" wm
    info "\n \n \n \n WM Theme" wm_theme
    #info "Theme" theme
    #info "Icons" icons
    info "\n \n \n \n Terminal" term
    info "\n \n \n \n Terminal Font" term_font
    info "\n \n \n \n CPU" cpu
    info "\n \n \n \n GPU" gpu
    info "\n \n \n \n Memory" memory
    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
